// TEMPOS DE EXECUÇÃO MERGE SORT

tempos de execução, em segundos, com 100 números inteiros(4 testes):

0.000012
0.000011
0.000011
0.000011

média = 0.000011

tempos de execução, em segundos, com 1.000 números inteiros(4 testes):

0.000158
0.000120
0.000170
0.000119

média = 0.000142

tempos de execução, em segundos, com 10.000 números inteiros(4 testes):

0.001983
0.001937
0.001493
0.001428

média = 0.001710

tempos de execução, em segundos, com 100.000 números inteiros(4 testes):

0.016834
0.017026
0.016901
0.016952

média = 0.016928

tempos de execução, em segundos, com 1.000.000 números inteiros(4 testes):

0.198812
0.208053
0.197530
0.208278

média = 0.203168