// TEMPOS DE EXECUÇÃO INSERTION SORT

tempos de execução, em segundos, com 100 números inteiros(4 testes):

0.000007
0.000006
0.000007
0.000007

média = 0.00000675

tempos de execução, em segundos, com 1.000 números inteiros(4 testes):

0.000444
0.000445
0.000447
0.000444

média = 0.000445

tempos de execução, em segundos, com 10.000 números inteiros(4 testes):

0.045120
0.045778
0.045610
0.045218

média = 0.0454315

tempos de execução, em segundos, com 100.000 números inteiros(4 testes):

4.587177
4.627641
4.579536
4.659830

média = 4.613546

tempos de execução, em segundos, com 1.000.000 números inteiros(4 testes):

464.191538(aproximadamente 7 minutos e 44 segundos)
464.536676(aproximadamente 7 minutos e 44,53 segundos)
464.718052(aproximadamente 7 minutos e 44,72 segundos)
464.116746(aproximadamente 7 minutos e 44,12 segundos)

média = 464.393(7 minutos e 44,39 segundos)